# BokunDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/cn/sh/bokun/bokundemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fake.json
app/src/main/java/cn/sh/bokun/bokundemo/: CallActivity.java  ChartActivity.java  IMActivity.java  LoginActivity.java  MainActivity.java  RecyclerViewActivity.java  ScanActivity.java  UnityActivity.java  UpdateActivity.java  UpdateActivity_bak.java  ViewPagerActivity.java  WebViewActivity.java
app/src/main/java/cn/sh/bokun/bokundemo/adapter/: RvAdapter.java
app/src/main/java/cn/sh/bokun/bokundemo/entity/: RvItem.java
app/src/main/java/cn/sh/bokun/bokundemo/utils/: CommonUtils.java  DownloadUtil.java  GetAssetsUtils.java  NotificationUtils.java  OkHttpUtils.java  UnityPlayerActivity.java  getAssetsUtils.java
app/src/main/res/drawable/: ic_arrow_back_white_24px.xml  ic_flash_off_white_48px.xml  ic_flash_on_white_48px.xml
app/src/main/res/layout/: activity_call.xml  activity_chart.xml  activity_im.xml  activity_login.xml  activity_recycler_view.xml  activity_scan.xml  activity_unity.xml  activity_update.xml  activity_view_pager.xml  activity_web_view.xml  item_rv.xml  view_page_1.xml  view_page_2.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/cn/sh/bokun/bokundemo/: ExampleUnitTest.java
design/: 0221流程图线框图套件一.xd  0221流程图线框图套件二.xd  BokunDemo.xd
gradle/wrapper/: gradle-wrapper.properties
server/: 2.apk  CheckUpdate.php
