apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "cn.sh.bokun.bokundemo"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'GoogleAppIndexingWarning'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    //二维码扫描Zxing库
    implementation 'com.github.ronaldsmartin:Material-ViewPagerIndicator:1.0.4'
    //ViewPager 小圆点
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    //BRVAH RecyclerAdapter
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    //okhttp3
    implementation 'com.alibaba:fastjson:1.1.68.android'
    //fastjson
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
    //hellocharts
    implementation files('libs/unity-classes.jar')
}
